#############################################################################
# Makefile for building: main.cpp
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\coursework.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++20 -g -std=gnu++2a -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../course_work -I. -IE:/QtIDE/6.8.0/mingw_64/include -IE:/QtIDE/6.8.0/mingw_64/include/QtWidgets -IE:/QtIDE/6.8.0/mingw_64/include/QtGui -IE:/QtIDE/6.8.0/mingw_64/include/QtCore -Idebug -I. -I/include -IE:/QtIDE/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QtIDE\6.8.0\mingw_64\lib\libQt6Widgets.a E:\QtIDE\6.8.0\mingw_64\lib\libQt6Gui.a E:\QtIDE\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 E:\QtIDE\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\QtIDE\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QtIDE\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QtIDE\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\vecexceptions.cpp \
		..\..\vectorinputdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_vectorinputdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/vecexceptions.o \
		debug/vectorinputdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_vectorinputdialog.o

DIST          =  ..\..\geometryvectorlib.h \
		..\..\mainwindow.h \
		..\..\vecexceptions.h \
		..\..\vectorinputdialog.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\vecexceptions.cpp \
		..\..\vectorinputdialog.cpp
QMAKE_TARGET  = main.cpp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = main.cpp.exe
DESTDIR_TARGET = debug\main.cpp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/main.cpp.exe

debug/main.cpp.exe: E:/QtIDE/6.8.0/mingw_64/lib/libQt6Widgets.a E:/QtIDE/6.8.0/mingw_64/lib/libQt6Gui.a E:/QtIDE/6.8.0/mingw_64/lib/libQt6Core.a E:/QtIDE/6.8.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_vectorinputdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\coursework.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) main.cpp.zip $(SOURCES) $(DIST) ..\..\..\..\coursework.pro E:\QtIDE\6.8.0\mingw_64\mkspecs\features\spec_pre.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\device_config.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\common\sanitize.conf E:\QtIDE\6.8.0\mingw_64\mkspecs\common\gcc-base.conf E:\QtIDE\6.8.0\mingw_64\mkspecs\common\g++-base.conf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf E:\QtIDE\6.8.0\mingw_64\mkspecs\common\g++-win32.conf E:\QtIDE\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf E:\QtIDE\6.8.0\mingw_64\mkspecs\qconfig.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QtIDE\6.8.0\mingw_64\mkspecs\features\qt_functions.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\qt_config.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\QtIDE\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\toolchain.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\default_pre.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\resolve_config.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\default_post.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\build_pass.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\qml_debug.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\precompile_header.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\warn_on.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\permissions.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\qt.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\resources_functions.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\resources.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\moc.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\uic.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\qmake_use.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\file_copies.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\win32\windows.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\exceptions.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\yacc.prf E:\QtIDE\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\coursework.pro E:\QtIDE\6.8.0\mingw_64\lib\Qt6Widgets.prl E:\QtIDE\6.8.0\mingw_64\lib\Qt6Gui.prl E:\QtIDE\6.8.0\mingw_64\lib\Qt6Core.prl E:\QtIDE\6.8.0\mingw_64\lib\Qt6EntryPoint.prl    E:\QtIDE\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\geometryvectorlib.h ..\..\mainwindow.h ..\..\vecexceptions.h ..\..\vectorinputdialog.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\vecexceptions.cpp ..\..\vectorinputdialog.cpp ..\..\mainwindow.ui ..\..\vectorinputdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\vecexceptions.o debug\vectorinputdialog.o debug\moc_mainwindow.o debug\moc_vectorinputdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QtIDE/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++20 -g -std=gnu++2a -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\QtIDE\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_vectorinputdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_vectorinputdialog.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qconfig.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qassert.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtypes.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtversion.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlogging.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qflags.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qforeach.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qminmax.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qoverload.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qswap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtresource.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompare.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobject.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstring.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qchar.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpair.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20functional.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20memory.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiterator.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmath.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiterable.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmargins.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q23utility.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qaction.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qicon.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsize.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrect.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpoint.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qcolor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrgb.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qimage.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtransform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qregion.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qspan.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qline.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qvariant.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdebug.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qset.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qhash.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpalette.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qbrush.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfont.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qendian.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qcursor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qevent.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qurl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qscreen.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QList \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QObject \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QRect \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QSize \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QSizeF \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/QTransform \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfuture.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmutex.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qthread.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qexception.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpromise.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlocale.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		E:/QtIDE/6.8.0/mingw_64/bin/moc.exe
	E:\QtIDE\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include G:/coursework/course_work/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QtIDE/6.8.0/mingw_64/mkspecs/win32-g++ -IG:/coursework/course_work -IE:/QtIDE/6.8.0/mingw_64/include -IE:/QtIDE/6.8.0/mingw_64/include/QtWidgets -IE:/QtIDE/6.8.0/mingw_64/include/QtGui -IE:/QtIDE/6.8.0/mingw_64/include/QtCore -I. -IE:/QtIDE/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IE:/QtIDE/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IE:/QtIDE/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IE:/QtIDE/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IE:/QtIDE/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IE:/QtIDE/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_vectorinputdialog.cpp: ../../vectorinputdialog.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QDialog \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qconfig.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qassert.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtypes.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtversion.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlogging.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qflags.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qforeach.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qminmax.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qoverload.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qswap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtresource.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompare.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobject.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstring.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qchar.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpair.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20functional.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20memory.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiterator.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmath.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiterable.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmargins.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q23utility.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qaction.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qicon.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsize.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrect.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpoint.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qcolor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrgb.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qimage.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtransform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qregion.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qspan.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qline.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qvariant.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdebug.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qset.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qhash.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpalette.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qbrush.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfont.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qendian.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qcursor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qevent.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qurl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qscreen.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QList \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QObject \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QRect \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QSize \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QSizeF \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/QTransform \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfuture.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmutex.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qthread.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qexception.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpromise.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlocale.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		debug/moc_predefs.h \
		E:/QtIDE/6.8.0/mingw_64/bin/moc.exe
	E:\QtIDE\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include G:/coursework/course_work/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QtIDE/6.8.0/mingw_64/mkspecs/win32-g++ -IG:/coursework/course_work -IE:/QtIDE/6.8.0/mingw_64/include -IE:/QtIDE/6.8.0/mingw_64/include/QtWidgets -IE:/QtIDE/6.8.0/mingw_64/include/QtGui -IE:/QtIDE/6.8.0/mingw_64/include/QtCore -I. -IE:/QtIDE/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IE:/QtIDE/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IE:/QtIDE/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IE:/QtIDE/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IE:/QtIDE/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IE:/QtIDE/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\vectorinputdialog.h -o debug\moc_vectorinputdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_vectorinputdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_vectorinputdialog.h
ui_mainwindow.h: ../../mainwindow.ui \
		E:/QtIDE/6.8.0/mingw_64/bin/uic.exe
	E:\QtIDE\6.8.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

ui_vectorinputdialog.h: ../../vectorinputdialog.ui \
		E:/QtIDE/6.8.0/mingw_64/bin/uic.exe
	E:\QtIDE\6.8.0\mingw_64\bin\uic.exe ..\..\vectorinputdialog.ui -o ui_vectorinputdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QApplication \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qconfig.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qassert.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtypes.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtversion.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlogging.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qflags.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qforeach.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qminmax.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qoverload.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qswap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtresource.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstring.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qchar.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompare.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpair.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20functional.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20memory.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmath.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiterable.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobject.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiterator.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdebug.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qset.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qhash.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfuture.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmutex.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qthread.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qexception.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpromise.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qvariant.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q23utility.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpoint.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsize.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmargins.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qcursor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrect.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qcolor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrgb.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qimage.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtransform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qregion.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qspan.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qline.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlocale.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../mainwindow.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qaction.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qicon.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpalette.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qbrush.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfont.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qendian.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qevent.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qurl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qscreen.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QList \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QObject \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QRect \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QSize \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QSizeF \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/QTransform \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qconfig.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qassert.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtypes.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtversion.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlogging.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qflags.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qforeach.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qminmax.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qoverload.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qswap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtresource.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompare.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobject.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstring.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qchar.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpair.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20functional.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20memory.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiterator.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmath.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiterable.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmargins.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q23utility.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qaction.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qicon.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsize.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrect.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpoint.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qcolor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrgb.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qimage.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtransform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qregion.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qspan.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qline.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qvariant.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdebug.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qset.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qhash.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpalette.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qbrush.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfont.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qendian.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qcursor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qevent.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qurl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qscreen.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QList \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QObject \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QRect \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QSize \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QSizeF \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/QTransform \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfuture.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmutex.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qthread.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qexception.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpromise.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlocale.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QVariant \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QApplication \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QListView \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qlistview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qstyleoption.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qvalidator.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qregularexpression.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qslider.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qabstractslider.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qstyle.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtabbar.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qrubberband.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QMenuBar \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qmenubar.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qmenu.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QPlainTextEdit \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qplaintextedit.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtextedit.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtextcursor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtextformat.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpen.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtextlayout.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qglyphrun.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrawfont.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontdatabase.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QPushButton \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QStatusBar \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qstatusbar.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QWidget \
		../../vectorinputdialog.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QDialog \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/vecexceptions.o: ../../vecexceptions.cpp ../../vecexceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vecexceptions.o ..\..\vecexceptions.cpp

debug/vectorinputdialog.o: ../../vectorinputdialog.cpp ../../vectorinputdialog.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QDialog \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qglobal.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qconfig.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qassert.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtypes.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtversion.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlogging.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qflags.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qforeach.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qminmax.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qoverload.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qswap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtresource.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcompare.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobject.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstring.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qchar.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpair.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20functional.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20memory.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiterator.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmath.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiterable.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmargins.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q23utility.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qaction.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qicon.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsize.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrect.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpoint.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qcolor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrgb.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qimage.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtransform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qregion.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qspan.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qline.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qvariant.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdebug.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qset.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qhash.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpalette.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qbrush.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfont.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qendian.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qcursor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qevent.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qurl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qscreen.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QList \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QObject \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QRect \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QSize \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QSizeF \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/QTransform \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfuture.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qmutex.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qthread.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qexception.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qpromise.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/qlocale.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		ui_vectorinputdialog.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtCore/QVariant \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QAbstractButton \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QApplication \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qapplication.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QDialogButtonBox \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QLabel \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpicture.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/QPlainTextEdit \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qplaintextedit.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qtextedit.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtextcursor.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtextformat.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qpen.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qtextlayout.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qglyphrun.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qrawfont.h \
		E:/QtIDE/6.8.0/mingw_64/include/QtGui/qfontdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vectorinputdialog.o ..\..\vectorinputdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_vectorinputdialog.o: debug/moc_vectorinputdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vectorinputdialog.o debug\moc_vectorinputdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

